[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pystan.*]
ignore_missing_imports = True

[mypy-__future__.*]
ignore_missing_imports = True